<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="CompanyUI" action="Index" description="Company Dashboard">
    <mvcSiteMapNode key="JobOpenings" title="Job Openings" controller="CompanyUI" action="JobOpenings">
      <mvcSiteMapNode title="Job Opening" controller="CompanyUI" action="JobOpening" />
    </mvcSiteMapNode>
    <mvcSiteMapNode key="ActiveApplicants" title="Active Applicants" controller="CompanyUI" action="Recruitment" >
      <mvcSiteMapNode title="Active Applicant" controller="CompanyUI" action="Candidate" />
    </mvcSiteMapNode>
    <mvcSiteMapNode key="Employees" title="Employees" controller="CompanyUI" action="Employees" >
      <mvcSiteMapNode title="Employee" controller="CompanyUI" action="Employee" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
